/* --- Estilo general --- */
body {
    font-family: 'Arimo', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(-45deg, #154D71, #1C6EA4, #33A1E0, #FFF9AF);
    background-size: 400% 400%;
    animation: moveBg 10s ease infinite;
}

@keyframes moveBg {
    0% {
    background-position: 0% 50%;
    }
    50% {
    background-position: 100% 50%;
    }
    100% {
    background-position: 0% 50%;
    }
}


/* --- Titulos --- */
h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin: 20px 0 25px 20px;
    color: #FFF9AF;
    padding-left: 10px;
}

h2 {
    font-size: 1.2em;
    margin-top: -5px;
    margin-bottom: 20px;
    color: #FFF9AFdd;
}

/* --- Main Content --- */
.main-content {
    max-width: 800px;
    margin: 30px auto;
    padding: 0 20px;
}

/* --- Tarjetas --- */
section {
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
    background-color: #f2f2f211;
    box-shadow: 0 2px 6px #00000055;
}

/* --- GRID --- */
.grid-medidas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px 20px;
}
.grid-medidas .control {
    display: flex;
    flex-direction: column;
}

/* --- Inputs --- */
label {
    display: block;
    margin-bottom: 6px;
    font-size: 0.9em;
    color: #154D71;
    font-weight: bold;
}

input[type="number"],
input[type="date"] {
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 6px;
    font-size: 1em;
    box-sizing: border-box;
    transition: all 0.3s ease; 
}

input::placeholder {
    color: #154D7144;
}

/* Hover */
input[type="number"]:hover,
input[type="date"]:hover {
    transform: scale(1.01);
    border-color: #999;
}

input[type="number"]:focus,
input[type="date"]:focus {
    border: none;
    outline: none;
    box-shadow: 0 0 4px #394b5e;
    transform: scale(1.02);
}

/* --- Peso con unidad --- */
.input-with-unit {
    display: flex;
    align-items: center;
    gap: 8px;
}

.input-with-unit input {
    flex: 1;
}

/* --- Botones --- */

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.bt {
    border: none;
    user-select: none;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    background-color: #1C6EA4;
    box-shadow: #00000055 2px 2px 10px 1px;
    border-radius: 12px;
    height: 60px;
    line-height: 60px;
    width: 120px;
    transition: all 0.2s ease;
    position: relative;
    cursor: pointer;
    }

.msg {
    height: 0;
    width: 0;
    border-radius: 2px;
    position: absolute;
    left: 15%;
    top: 25%;
    }

.bt:active {
    transition: all 0.001s ease;
    background-color: #5d9fcd;
    box-shadow: #97989a 0 0 0 0;
    transform: translateX(1px) translateY(1px);
    }

.bt:hover .msg {
    animation: msgRun 2s forwards;
    animation-delay: 0.2s;
    }

@keyframes msgRun {
    0% {
        border-top: #d6d6d9 0 solid;
        border-bottom: #f2f2f5 0 solid;
        border-left: #f2f2f5 0 solid;
        border-right: #f2f2f5 0 solid;
    }

20% {
        border-top: #d6d6d9 14px solid;
        border-bottom: #f2f2f5 14px solid;
        border-left: #f2f2f5 20px solid;
        border-right: #f2f2f5 20px solid;
    }

25% {
        border-top: #d6d6d9 12px solid;
        border-bottom: #f2f2f5 12px solid;
        border-left: #f2f2f5 18px solid;
        border-right: #f2f2f5 18px solid;
    }

80% {
        border-top: transparent 12px solid;
        border-bottom: transparent 12px solid;
        border-left: transparent 18px solid;
        border-right: transparent 18px solid;
    }

100% {
        transform: translateX(150px);
        border-top: transparent 12px solid;
        border-bottom: transparent 12px solid;
        border-left: transparent 18px solid;
        border-right: transparent 18px solid;
    }
}

/* Responsive: 1 columna en m√≥vil */
@media (max-width: 640px) {
    .grid-medidas {
        grid-template-columns: 1fr;
    }
}